;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Aim.Ironsights",DevComment="")
+GameplayTagList=(Tag="Aim.Scope",DevComment="")
+GameplayTagList=(Tag="Aim.Sights",DevComment="")
+GameplayTagList=(Tag="Ammo.Heavy",DevComment="")
+GameplayTagList=(Tag="Ammo.Medium",DevComment="")
+GameplayTagList=(Tag="Ammo.Rocket",DevComment="")
+GameplayTagList=(Tag="Ammo.Shotgun",DevComment="")
+GameplayTagList=(Tag="Ammo.small",DevComment="")
+GameplayTagList=(Tag="Attachment.Barrel",DevComment="")
+GameplayTagList=(Tag="Attachment.Barrel.attached",DevComment="")
+GameplayTagList=(Tag="Attachment.Grip",DevComment="")
+GameplayTagList=(Tag="Attachment.Grip.attached",DevComment="")
+GameplayTagList=(Tag="Attachment.Scopes",DevComment="")
+GameplayTagList=(Tag="Attachment.Scopes.attached",DevComment="")
+GameplayTagList=(Tag="Attachment.Sight",DevComment="")
+GameplayTagList=(Tag="Attachment.Sight.attached",DevComment="")
+GameplayTagList=(Tag="Hitscan",DevComment="")
+GameplayTagList=(Tag="Movement.CanRun",DevComment="")
+GameplayTagList=(Tag="Movement.Crouched",DevComment="")
+GameplayTagList=(Tag="Movement.Sprinting",DevComment="")
+GameplayTagList=(Tag="Projectile",DevComment="")
+GameplayTagList=(Tag="Shooting.CanFire",DevComment="")
+GameplayTagList=(Tag="Shooting.Firemode.Auto",DevComment="")
+GameplayTagList=(Tag="Shooting.Firemode.Burst",DevComment="")
+GameplayTagList=(Tag="Shooting.Firemode.CanSwitch",DevComment="")
+GameplayTagList=(Tag="Shooting.Firemode.Single",DevComment="")

